FourAgainstDarkness/Views/NewCharacter.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
	x:Class="FourAgainstDarkness.Views.NewCharacter" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="FourAgainstDarkness.Views"
	Width="300"
	Height="NaN">
	<Grid>
		<StackPanel
			Orientation="Vertical"
			HorizontalAlignment="Stretch">
			<ComboBox
				x:Name="CharTypeCombo"
				Width="262"
				Height="27"
				Grid.Column="0"
				Grid.Row="0"
				HorizontalAlignment="Left"
				VerticalAlignment="Top"
				Margin="14,16,0,0"
				SelectionChanged="CharTypeCombo_SelectionChanged" />
			<StackPanel
				Orientation="Horizontal"
				Margin="0,10,0,0">
				<Label
					Content="Name:" />
				<TextBox
					Name="NameBox"
					Width="225" />
			</StackPanel>
			<StackPanel
				Orientation="Horizontal"
				Margin="0,10,0,0">
				<Label
					Content="Level:" />
				<ComboBox
					Height="20"
					x:Name="LevelCombo"
					Width="45"
					Text=""
					SelectionChanged="LevelCombo_SelectionChanged" />
				<Label
					Content="Life:"
					Margin="25,0,0,0" />
				<TextBox
					x:Name="LifeBox"
					Width="50"
					IsReadOnly="True"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center" />
			</StackPanel>
			<StackPanel
				Orientation="Horizontal"
				Margin="0,10,0,0">
				<Label
					Content="Gold:" />
				<TextBox
					x:Name="GoldBox"
					Width="50"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					IsReadOnly="False"
					RenderTransformOrigin="0.5,0.5"
					Text="0" />
				<Label
					Margin="25,0,0,0"
					x:Name="GoldLabel" />
			</StackPanel>
			<StackPanel
				Name="equipstack"
				Orientation="Vertical">
				<Label
					Content="Equipment:" />
				<ListBox
					x:Name="EquipmentInventory"
					ItemsSource="{Binding Equipmentcarried, Mode=TwoWay}">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<TextBlock
								Text="{Binding Path=Name}" />
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
				<StackPanel
					Orientation="Horizontal">
					<Button
						Content="Sell"
						Margin="10,10,10,10"
						Width="35"
						x:Name="SellButton"
						RenderTransformOrigin="0.5,0.5"
						Click="SellButton_Click" />
					<Button
						Content="Buy"
						Margin="10,10,10,10"
						Width="35"
						x:Name="BuyButton"
						Click="BuyButton_Click"
						RenderTransformOrigin="0.5,0.5" />
				</StackPanel>
				<TextBox
					x:Name="EquipNoteBlock"
					TextWrapping="Wrap"
					Text="{Binding Equipnotes, Mode=TwoWay}" />
			</StackPanel>
			<TextBlock>				
					Trading Instructions: <LineBreak />
					1. Inflate Gold, note original amount. <LineBreak />
					2. Accomplish trade by buying and selling equipment. <LineBreak />
					3. Reset Gold to original amount.
			</TextBlock>
			<Button
				Name="CompleteButton"
				Content="Add Character to Party"
				HorizontalAlignment="Center"
				Margin="0,10,0,0"
				Click="CompleteButton_Click" />
		</StackPanel>
	</Grid>
</Window>