FourAgainstDarkness/App.xaml

<Application x:Class="FourAgainstDarkness.App"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Startup="StartUp"
	>
	<Application.Resources>

	
		 <ResourceDictionary>
	      <ResourceDictionary.MergedDictionaries>
	        <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
	        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
	        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
	        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
	        <!-- Accent and AppTheme setting -->
	        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
	        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
	      </ResourceDictionary.MergedDictionaries>
		<Image
			x:Shared="false"
			x:Key="Axe"
			Source="../assets/axe.bmp" />
		<Image
			x:Shared="false"
			x:Key="Warrior"
			Source="../assets/Warrior.bmp" />
		<Image
			x:Shared="false"
			x:Key="Barbarian"
			Source="../assets/Barbarian.bmp" />
		<Image
			x:Shared="false"
			x:Key="Cleric"
			Source="../assets/Cleric.bmp" />
		<Image
			x:Shared="false"
			x:Key="Dwarf"
			Source="../assets/Dwarf.bmp" />
		<Image
			x:Shared="false"
			x:Key="Elf"
			Source="../assets/Elf.bmp" />
		<Image
			x:Shared="false"
			x:Key="Halfling"
			Source="../assets/Halfling.bmp" />
		<Image
			x:Shared="false"
			x:Key="Rogue"
			Source="../assets/Rogue.bmp" />
		<Image
			x:Shared="false"
			x:Key="Wizard"
			Source="../assets/Wizard.bmp" />
	    </ResourceDictionary>
	</Application.Resources>
</Application>